# 保存较为私密的信息，比如使用的密钥以及数据库密码等，该文件不应该提交到仓库中，添加到.gitignore
DATABASE_URL='mysql+pymysql://root:123456@db:3306/annotate'
JWT_SECRET_KEY='0EiobHtavjTq3LjFp1UUDXOrgxEi3DAo7FIuHospa11t07TVHvfQbJ6s8rxzrAP'
REDIS_URL='redis://redis:6379'